*{
    box-sizing: border-box;
}

.parent{
    display: flex;
    flex-wrap: wrap;
}

.box1{
    height:15vh;
    width:100%;
    background-color: #2b542c;
}
.box2{
    height:160vh;
    width:100%;
    display:flex;
    flex-wrap:wrap;
}
.box21{
    height: 60vh;
    width:100%;
    background-color: #3c763d;
}
.box22{
    height: 100vh;
    width:100%;
    background-color: #4cae4c;
}

/* stage 1*/
@media screen and (max-width:820px) and (min-width:680px){
    .box1{
        height:20vh;
    }
    .box2{
        height:110vh;
    }
    .box21{
        height:50vh;
    }
    .box22{
        height:60vh;
    }
}

/* stage 3*/
@media screen and (min-width:820px) and (max-width: 1025px) {
    .box1{
        width:15%;
        height:100vh;
    }
    .box2{
        width:85%;
        height:100vh;
    }
    .box21{
        width:100%;
        height:50vh;
    }
    .box22{
        width:100%;
        height:50vh;
    }
}

/* stage 4*/
@media screen and (min-width:1025px) {
    .parent{
        margin:0 10%;
    }
    .box1{
        width:15%;
        height:100vh;
    }
    .box2{
        width:85%;
        height:100vh;
    }
    .box21{
        width:100%;
        height:50vh;
    }
    .box22{
        width:100%;
        height:50vh;
    }
}