<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MostylFluid</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="mostlyfluid.css">
</head>
<body>
    <div class="parent">
        <div class="box-1">

        </div>
        <div class="box-2">

        </div>
        <div class="box-3">

        </div>
        <div class="box-4">

        </div>
        <div class="box-5">

        </div>
    </div>

</body>
</html>