*{
    box-sizing: border-box;
}

.parent{
    display: flex;
    flex-wrap:wrap;
}
.box-1,.box-2,.box-3,.box-4,.box-5{
    width:100%;
    height: 23em;
}
.box-1{
    width: 100%;
    height: 45em;
}
.box-1{
    background-color: #1b6d85;
}
.box-2{
    background-color: #1c82cc;
}
.box-3{
    background-color: red;
}
.box-4{
    background-color: green;
}
.box-5{
    background-color: yellow;
}


/*now stage 2 a screen that is a tablet*/
@media screen and (max-width: 820px) and (min-width:680px){
    /*.parent{*/
        /*flex-wrap: wrap;*/
    /*}*/
    .box-2,.box-3,.box-4,.box-5{
        width: 50%;
    }
    .box-1{
        height:45em;
    }
}

/*now stage 3 a screen  larger than a tablet i.e a mac but smaller than a laptop*/
@media screen and (min-width: 820px) and (max-width:1400px){
    .parent{
        margin: 0 10%;
    }
    .box-1{
        width: 60%;
        height: 25em;
    }
    .box-2{
        width: 40%;
        height:25em;
    }
    .box-3,.box-4,.box-5{
        width:33.333333333%;
        height:15em;
    }

}

/* for rest of the screen sizes*/
@media screen and (min-width:1400px){
    .parent{
        margin:0 15%;
    }
    .box-1{
        width: 60%;
        height: 25em;
    }
    .box-2{
        width: 40%;
        height:25em;
    }
    .box-3,.box-4,.box-5{
        width:33.333333333%;
        height:15em;
    }

}