*{
    box-sizing: border-box;
}

.parent{
    display: flex;
    flex-wrap: wrap;
}
.box1{
    height: 100vh;
    width: 100%;
    background-color: #1b6d85;
}
.box2,.box3{
    height: 50vh;
    width:100%;
    background-color: #1c82cc;
}
.box3{
    background-color: wheat;
}

/*stage 2*/
@media screen and (max-width:820px ) and (min-width: 680px) {
    .box1,.box2,.box3{
        height: 50vh;
    }
}
/*stage 3*/
@media screen and (max-width: 1025px) and (min-width:820px){
    .box1{
        order:2;
        width:75%;
        height: 100vh;
    }
    .box2{
        order:1;
        width:25%;
        height:100vh;
    }
    .box3{
        order:3;
    }
}

/*stage 4*/
@media screen and (min-width:1024px) {
    .box1{
        width:50%;
        order:2;
        height: 100vh;
    }
    .box2{
        order:1;
        width:25%;
        height: 100vh;
    }
    .box3{
        order:3;
        width:25%;
        height: 100vh;
    }

}